{
  "name": "figma-exporter-for-godot",
  "version": "1.0.0",
  "description": "Export Figma designs as JSON + images for Godot import",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.3.0"
  }
}
